LogWrapper/LogWrapper/MainWindow.xaml

<Window x:Class="LogWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogWrapper"
        xmlns:data="clr-namespace:LogWrapper.Data"
        xmlns:comp="clr-namespace:LogWrapper.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <data:ApplicationData/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Copy from clipboard" Click="CopyFromClipboard"/>
                <MenuItem Header="_Append from clipboard"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Grid Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="*"/>
                <ColumnDefinition MinWidth="50" Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView SelectedValue="*" Name="CategoryList" ItemsSource="{Binding Categories}" SelectionChanged="OnCategoryFocus" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <comp:SimpleLogViewer DataContext="{Binding SelectedLogs}" x:Name="LogViewer" Grid.Column="1" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="GroupTemplateInput" Width="200" />
                    <Button Click="Group" Width="75">Group</Button>

                </StackPanel>
            
        </StackPanel>
        </Grid>


    </DockPanel>
  
</Window>
